<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ml2 Assignment</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 20px;
        }

        .container {
            background-color: aqua;
            margin: 12px 34px;
            padding: 25px 10px;
        }

        .box1 {
            background-color: grey;
            height: 200px;
            width: 30%;
            display: inline-block;
            border: 1px solid black;
            margin: 5px 10px;
            padding-left: 10px;
        }

        .box2 {
            background-color: grey;
            height: 200px;
            width: 30%;
            display: inline-block;
            margin: 5px 10px;
            padding-left: 10px;
        }

        .box3 {
            background-color: grey;
            height: 200px;
            width: 30%;
            display: inline-block;
            margin: 5px 10px;
            padding-left: 10px;
        }

        .box1>h2 {
            text-align: center;
            background-color: rgb(241, 93, 93);
            margin: 0px 0px 5px 100px;
            padding: 3px 17px;
        }

        .box2>h2 {
            text-align: center;
            background-color: rgb(213, 109, 149);
            border: 1px solid black;
            margin: 0px 0px 5px 100px;
            padding: 3px 17px;
        }

        .box3>h2 {
            text-align: center;
            background-color: rgb(205, 221, 114);
            border: 1px solid black;
            margin: 0px 0px 5px 100px;
            padding: 3px 17px;
        }

        @media(min-width:992px) {

            .col-lg-1,
            .col-lg-2,
            .col-lg-3,
            .col-lg-4,
            .col-lg-5,
            .col-lg-6,
            .col-lg-7,
            .col-lg-8,
            .col-lg-9,
            .col-lg-10,
            .col-lg-11,
            .col-lg-12 {
                float: left;
                border: 1px solid black;
            }

            .col-lg-1 {
                width: 8.33%;
            }

            .col-lg-2 {
                width: 16.66%;
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-4 {
                width: 33%;
            }

            .col-lg-5 {
                width: 41.66%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-7 {
                width: 58.33%;
            }

            .col-lg-8 {
                width: 66.66%;
            }

            .col-lg-9 {
                width: 74.99%;
            }

            .col-lg-10 {
                width: 83.33%;
            }

            .col-lg-11 {
                width: 91.66%;
            }

            .col-lg-12 {
                width: 100%;
            }

        }

        @media(min-width: 768px) and (max-width: 991px) {

            .col-md-1,
            .col-md-2,
            .col-md-3,
            .col-md-4,
            .col-md-5,
            .col-md-6,
            .col-md-7,
            .col-md-8,
            .col-md-9,
            .col-md-10,
            .col-md-11,
            .col-md-12 {
                float: left;
                border: 1px solid black;
            }

            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 74.99%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Our Menu</h1>
    <div class="container">
        <div class="box1 col-lg-4 col-md-6">
            <h2>Chicken</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officiis voluptates quaerat est
                placeat! Consectetur quae, suscipit eveniet explicabo non expedita! Accusamus alias dolores impedit
                labore veniam quidem explicabo atque.</p>
        </div>
        <div class="box2 col-lg-4 col-md-6">
            <h2>Beef</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officiis voluptates quaerat est
                placeat! Consectetur quae, suscipit eveniet explicabo non expedita! Accusamus alias dolores impedit
                labore veniam quidem explicabo atque.</p>
        </div>
        <div class="box3 col-lg-4 col-md-6">
            <h2>Sushi</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur officiis voluptates quaerat est
                placeat! Consectetur quae, suscipit eveniet explicabo non expedita! Accusamus alias dolores impedit
                labore veniam quidem explicabo atque.</p>
        </div>
    </div>
</body>

</html>